shell_integration no-cursor



# Fonts {{{

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
force_ltr no
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 "JetBrainsMono Nerd Font Mono"
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
map alt+3 disable_ligatures_in tab cursor
font_features +calt +zero +frac +ss01 +ss02 +ss19 +ss20 +cv03 +cv04 +cv14 +cv16 +cv18 +cv19 +cv20 +cv99
modify_font underline_position 4
modify_font cell_width 90%
undercurl_style thin-dense
underline_exclusion 2

# }}} 



# Text cursor customization {{{

cursor #7fb8d1
cursor_text_color #FFFFFF
cursor_shape underline 
cursor_shape_unfocused underline
cursor_beam_thickness 0.8
cursor_underline_thickness 2.0
cursor_blink_interval 1 ease-in-out
cursor_stop_blinking_after 0
cursor_trail 3
cursor_trail_decay 0.2 0.4
cursor_trail_start_threshold 1

# }}}



# Scrollback {{{

scrollback_lines 1000
scrollback_indicator_opacity 1.0
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

# }}}



# Mouse {{{

mouse_hide_wait -1
url_color #e296ac
url_style dashed
open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks always
strip_trailing_spaces always
select_by_word_characters @-./_~#
select_by_word_characters_forward
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam

pointer_shape_when_dragging beam crosshair

# }}}



# Performance tuning {{{

input_delay 1

# }}}



# Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.00
visual_bell_color none
window_alert_on_bell yes

# }}}



# Window layout {{{

remember_window_size no
initial_window_width 1500
initial_window_height 900
placement_strategy center
active_border_color #c77c98
inactive_border_color #3e3a64
bell_border_color #FFFFFF

# }}}



# Color scheme {{{

foreground #FFFFFF
background #000000
background_tint 1
background_opacity 0.9
background_blur 1

# }}}
